<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation of postfix expression</title>

    <style>
        .postfixexp-cont,.postfixeval-cont{
            display: grid;
            grid-template-columns: repeat(14,1fr);
            width: 90%;
            margin: 20px;
            height: 50px;
        }

        .ele{
            border: 1px solid #000;
            display: grid;
            place-items: center;
            font-size: 25px;
            font-weight: bold;
        }
        
        h3{
            font-variant: small-caps;
            font-size: 30px;
        }

        .operation-cont{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:20px; 
            width: 30vw;
            height: 50px;
            margin: 20px;
        }

        .result{
            height: 70px;
            width:70px;
            border: 1px solid #000;
            display: grid;
            place-items: center;
            font-size: 30px;
        }

        .grid{
            display: grid;
            grid-template-columns: 50% 50%;

        }

        label{
            font-size: 20px;
        }
        .exp{
            font-size: 23px;
        }

    </style>
</head>
<body>

    <form name="inputForm" onsubmit="return false">
        <label for="expression">Enter the expression :</label><br>
        <input type="text" name="expression" class="exp">
        <input type="submit" value="Convert" onclick="convert()">
        <input type="button" value="Next Step" onclick="eval()">
        <input type="reset" value="Clear" onclick="ref()">
    </form>




    <h3>PostFix Expression:</h3>
    <div class="postfixexp-cont">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
    </div>


    <h3>Operand Array :</h3>
    <div class="postfixeval-cont">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
    </div>


    <div class="grid">
        <div>
            <h3>Operation :</h3>
            <div class="operation-cont">
                <div class="ele num1"></div>
                <div class="ele oper"></div>
                <div class="ele num2"></div>
                <div class="ele">=</div>
                <div class="ele ans"></div>
            </div>
        </div>

        <div>
            <h3>Answer :</h3>
            <div class="result"></div>
        </div>
    </div>

    <script src="postfixevalnew.js"></script>
</body>
</html>
